MONGO_TIMEOUT=30
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DATABASE=upera_revisions
DB_USERNAME=root
DB_PASSWORD=UperaInterview123
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=UperaInterviewCache
REDIS_DB=0
PORT=5001